# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

eureka:
    client:
        enabled: false
    instance:
        appname: biAms
        instanceId: biAms:${spring.application.instance-id:${random.value}}

spring:
    application:
        name: biAms
    cache:
        type: simple
    data:
        mongodb:
            host: localhost
            port: 0
            database: BiAms
    mail:
        host: localhost
    messages:
        basename: i18n/messages
    mvc:
        favicon:
            enabled: false
    thymeleaf:
        mode: HTML


server:
    port: 10344
    address: localhost

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
    async:
        core-pool-size: 1
        max-pool-size: 50
        queue-capacity: 10000
    # To test logstash appender
    logging:
        logstash:
            enabled: true
            host: localhost
            port: 5000
            queue-size: 512
    security:
        authentication:
            jwt:
                # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
                base64-secret: OThmMzY2ZDRmNWFmZjQ2OTA2MDZmOWJjZWM5OTY2YzJiOTVkNjk4Y2ExM2ZlZDUxM2E4ZGMxODUxNTA0MTVjMGFkMzQzM2UzNzRmMDY5ZmJkZmU1MTUyNDBkZTg3ZmExZGRmMDM5YThkM2M4NDgyMWM1ODNhMDA1YjI2YWE0OWI=
                # Token is valid 24 hours
                token-validity-in-seconds: 86400
        client-authorization:
            access-token-uri: http://biauth/oauth/token
            token-service-id: biauth
            client-id: internal
            client-secret: internal
    metrics:
        logs: # Reports metrics in the logs
            enabled: true
            report-frequency: 60 # in seconds

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:
baseUrl: localhost

cleanup-job:
    cron: "0 0 3 * * ?"
    enabled: false
    max-days: 1

elasticsearch:
    historicalsearch:
        baseUrl: localhost

feedback:
    snsTopicArn: not-available

newsroom:
    apiKey: not-available
    documentUrl: not-available

rabbit:
    fact-feed:
        queue: not-available
        exchange: not-available
    fact-instance:
        delete:
            queue: not-available
            exchange: not-available
