# Error page
error.title=Su pedido no puede ser procesado
error.subtitle=Lo sentimos, ha ocurrido un error.
error.status=Estado/a:
error.message=Mensaje:

# Activation email
email.activation.title=Activación de BiAms
email.activation.greeting=Estimado {0}
email.activation.text1=Su cuenta de BiAms ha sido creada, por favor, haga clic en el enlace de abajo para activarla:
email.activation.text2=Saludos,
email.signature=Equipo de BiAms.

# Creation email
email.creation.text1=Su cuenta de BiAms ha sido creada, por favor, haga clic en el enlace de abajo para utilizarla:

# Reset email
email.reset.title=Reinicio de contraseña de BiAms
email.reset.greeting=Estimado/a {0}
email.reset.text1=Se ha solicitado el reinicio de contraseña para su cuenta de BiAms, por favor, haga clic en el enlace de abajo para reiniciarla:
email.reset.text2=Saludos,
